NODE_ENV=#development or production
HASS_TOKEN=#HomeAssistant long-lived accesss token
HASS_URI=#http://homeassistant.local:8123
HCTB_USERNAME=#HCTB username
HCTB_PASSWORD=#HCTB password
HCTB_SCHOOLCODE=#HCTB school code
DEFAULT_LAT=#Latitude of school -- latlong.net
DEFAULT_LON=#longitude of school -- latlong.net
